<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HSApp.jnlp">
  <information>
    <title>HSApp</title>
    <vendor>cjHartshorn</vendor>
    <description>null</description>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HSApp.jar" size="101083" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="860474" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HSApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="hsapp.HSApp"  name="HSApp" />
  <update check="always"/>
</jnlp>
